<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/adhere-favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adhere - Connected device security &amp; compliance</title>
    <meta name="description" content="adhere: Professional IoT security platform for penetration testing, risk assessments, compliance audits, and regulatory advisories for connected IoT devices">
    <meta name="author" content="adhere" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="adhere - Connected device security &amp; compliance">
  <meta name="twitter:title" content="adhere - Connected device security &amp; compliance">
  <meta property="og:description" content="adhere: Professional IoT security platform for penetration testing, risk assessments, compliance audits, and regulatory advisories for connected IoT devices">
  <meta name="twitter:description" content="adhere: Professional IoT security platform for penetration testing, risk assessments, compliance audits, and regulatory advisories for connected IoT devices">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
